# WWord

./: .editorconfig  .gitignore  DockerFile  README.md  pom.xml
common/request-util/: pom.xml
common/request-util/src/main/java/io/github/cnsukidayo/wword/common/request/: BadResponseOkHttpInterceptor.java  MySSLSocketClient.java  OkHttpClientExceptionHandler.java  OkHttpHostnameVerifier.java  OkHttpInterceptor.java  RequestHandler.java  RequestHandlerBuilder.java  RequestPrefixOkHttpInterceptor.java  RequestRegister.java  ResponseWrapper.java  SSLSocketFactoryCreate.java  TokenCheckOkHttpInterceptor.java
common/service-util/: pom.xml
common/service-util/src/main/resources/ssl/: httpsKey.p12
model/: pom.xml
model/model-back/: pom.xml
model/model-back/src/main/java/io/github/cnsukidayo/wword/pojo/: University.java  User.java
model/model-common/: pom.xml
model/model-front/: pom.xml
model/model-front/src/main/java/io/github/cnsukidayo/wword/dto/: UniversityDTO.java  UserProfileDTO.java
model/model-front/src/main/java/io/github/cnsukidayo/wword/enums/: AccountCreateProgress.java  ResultCodeEnum.java  SexType.java
model/model-front/src/main/java/io/github/cnsukidayo/wword/params/: LoginParam.java  UpdatePasswordParam.java  UpdateUserParam.java  UserRegisterParam.java
model/model-front/src/main/java/io/github/cnsukidayo/wword/support/: BaseResponse.java  WWordConst.java
model/model-front/src/main/java/io/github/cnsukidayo/wword/token/: AuthToken.java
model/model-front/src/main/java/io/github/cnsukidayo/wword/vo/: ErrorVo.java
service/: pom.xml
service/service-admin/: pom.xml
service/service-admin/src/main/java/io/github/cnsukidayo/wword/: ServiceAdminApplication.java
service/service-admin/src/main/resources/: application-dev.yml  application-nacos-template.yml  application-prod.yml  application.yml  log4j.xml  logback-spring.xml
service/service-admin/src/main/resources/mapper/: WordMapper.xml
service/service-auth/: pom.xml
service/service-auth/src/main/java/io/github/cnsukidayo/wword/: ServiceAuthApplication.java
service/service-auth/src/main/resources/: application-dev.yml  application-nacos-template.yml  application-prod.yml
service/service-auth/src/main/resources/mapper/: PermissionMapper.xml  RolePermissionMapper.xml
service/service-core/: pom.xml
service/service-core/src/main/java/cnsukidayo/com/gitee/: WWordApplication.java
service/service-core/src/main/java/cnsukidayo/com/gitee/controller/authentication/: UserController.java
service/service-core/src/main/java/cnsukidayo/com/gitee/controller/content/: CategoryController.java
service/service-core/src/main/java/cnsukidayo/com/gitee/dao/: UserMapper.java
service/service-core/src/main/java/cnsukidayo/com/gitee/exception/: AbstractWWordException.java  AuthenticationException.java
service/service-core/src/main/java/cnsukidayo/com/gitee/model/params/: LoginParam.java
service/service-core/src/main/java/cnsukidayo/com/gitee/security/authentication/: Authentication.java  AuthenticationImpl.java
service/service-core/src/main/java/cnsukidayo/com/gitee/security/context/: SecurityContext.java  SecurityContextHolder.java  SecurityContextImpl.java
service/service-core/src/main/java/cnsukidayo/com/gitee/security/core/: CommonResultControllerAdvice.java  ControllerExceptionHandler.java
service/service-core/src/main/java/cnsukidayo/com/gitee/security/filter/: AbstractAuthenticationFilter.java  ApiAuthenticationFilter.java
service/service-core/src/main/java/cnsukidayo/com/gitee/security/handler/: AuthenticationFailureHandler.java  DefaultAuthenticationFailureHandler.java
service/service-core/src/main/java/cnsukidayo/com/gitee/security/token/: AuthToken.java
service/service-core/src/main/java/cnsukidayo/com/gitee/security/util/: SecurityUtils.java
service/service-core/src/main/java/cnsukidayo/com/gitee/service/: UserService.java
service/service-core/src/main/java/cnsukidayo/com/gitee/service/impl/: UserServiceImpl.java
service/service-core/src/main/java/cnsukidayo/com/gitee/utils/: JsonUtils.java
service/service-core/src/main/java/io/github/cnsukidayo/wword/: WWordApplication.java
service/service-core/src/main/java/io/github/cnsukidayo/wword/config/: MybatisPlusConfig.java  OpenApiConfig.java  WWordAutoConfiguration.java  WWordMvcConfiguration.java
service/service-core/src/main/java/io/github/cnsukidayo/wword/dao/: PostCategoryMapper.java  UniversityMapper.java  UserMapper.java
service/service-core/src/main/java/io/github/cnsukidayo/wword/exception/: AbstractWWordException.java  AlreadyExistsException.java  AuthenticationException.java  BadRequestException.java  NonExistsException.java
service/service-core/src/main/java/io/github/cnsukidayo/wword/listener/: StartedListener.java
service/service-core/src/main/java/io/github/cnsukidayo/wword/service/: PostCategoryService.java  UniversityService.java  UserService.java
service/service-core/src/main/java/io/github/cnsukidayo/wword/utils/: JsonUtils.java
service/service-core/src/main/resources/: application-dev.yml  application-nacos-template.yml  application-nacos.yml  application-prod.yml  application.yml
service/service-core/src/main/resources/mapper/: DivideMapper.xml  DivideWordMapper.xml  PostCategory.xml  PostCategoryMapper.xml  UserMapper.xml  WordCategoryMapper.xml  WordCategoryWordMapper.xml  WordMapper.xml
service/service-core/src/main/resources/mybatis/: UserMapper.xml
service/service-core/src/test/java/io/github/cnsukidayo/wword/service/: CryptoTest.java
service/service-rabbit/: pom.xml
service/service-search/: pom.xml
service/service-search/src/main/java/io/github/cnsukidayo/wword/: ServiceSearchApplication.java
service/service-search/src/main/resources/: application-dev.yml  application-nacos-template.yml  application-prod.yml  application.yml
service/service-third-party/: pom.xml
service/service-third-party/src/main/java/io/github/cnsukidayo/wword/: ServiceThirdPartyApplication.java
service/service-third-party/src/main/resources/: application-prod.yml  application.yml
(+481 files in other folders)
